TIKTOK_PAPI_URL=
TIKTOK_PAPI_KEY=

DIRECTUS_URL=http://localhost:8055

DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

DIRECTUS_ADMIN_TOKEN=

# https://s3.us-west-1.wasabisys.com
WASABI_ENDPOINT=
# access-key
WASABI_ACCESS_KEY_ID=
# secret-key
WASABI_SECRET_ACCESS_KEY=
# us-west-1
WASABI_REGION=
# bucket name
WASABI_BUCKET_NAME=
# no https:// protocol
WASABI_CUSTOM_DOMAIN=